<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
        }

        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow:  2px 2px 4px 2px black;
        }
        nav{
            background-color:  gray;
            padding: 3px;
            box-shadow: 2px 2px 2px black;

        }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin: 30px;
            }

        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius:4px 4px 4px 4px;
            
        }
        
        article{
            background-color:  gray;

        }
        article > aside{
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            color: white;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte  Política  Tecnologia </p>
        </section>
        <section id="noticias">
            <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptatem aliquam, nobis ipsa praesentium at dolorem magni optio in rem et recusandae dolorum sint quas quod labore. Ratione, eligendi fuga.</p>
            <aside>
                <p>Escrito por José da Silva</p>
            </aside>
        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>