<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height:200px;
            width:200px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            margin: 30px 30px 30px 30px;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left:20px;
            margin: auto;
            outline-width: 5px;
            outline-style:dashed ;
            outline-color: salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px;
            margin: auto;
            
             flex-wrap: wrap;

        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <p>Paragráfos também são exemplo de box levele <a href="#">links são exemplos de line level</a>Vamos ver como tudo funciona</p> 
</body>
</html>