<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand-background
            color>image>position>repeat > [size], atachment*/
            /*background: black url('') center center no repeat cover fixed; */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, accusantium. Molestiae repellendus neque magni eos officiis odit. Nam porro, perferendis illum amet dolorem placeat animi a et laudantium, quia itaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat unde fuga et delectus voluptatibus, nesciunt voluptate perspiciatis ad iusto debitis repellat deleniti laboriosam doloribus? Quas, animi quisquam. Quae, blanditiis hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, reprehenderit a debitis sequi nobis quis perspiciatis laudantium incidunt aliquid nulla, molestias itaque maxime velit unde excepturi laborum rem placeat! Iste!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt placeat nemo corrupti, quibusdam rerum id tempora! Officiis ad expedita quae nihil tempora ab, ex veniam nostrum dolore, iure animi accusantium.</p>


    </main>
</body>
</html>