<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Designs';
            src: url('fontes/Platinum Sign Over.ttf ') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
            open type(otf)
            truetype(ttf)
            embedded-opentype
            tryetype-aat (apple Advanced Typography)
            svg
            */
        }
        body{ 
            font-family:'Courier New', Courier, monospace
            
        }

       h1{ 
       font-family: 'Designs',Times, serif;
       font-size: 3em;
       font-weight: normal;
            
        }
    </style>
</head>
<body>

    <h1>Testando Fontes Externas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsum obcaecati perferendis natus qui officia nisi ullam! Praesentium rem, cum commodi velit maxime dolorum. Vero, quos at! Alias, aperiam commodi.</p>
    
</body>
</html>
